[gd_scene load_steps=2 format=3 uid="uid://bc08dhoyyn3kv"]

[ext_resource type="Script" uid="uid://b147jobve7cc7" path="res://src/main/kotlin/godot/PrintText.kt" id="3_0c1e5"]

[node name="Root" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Kotlin source" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_0c1e5")
